{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   // "SqlAzure": "Data Source=sqlsamu.database.windows.net;Initial Catalog=AZURETAJAMAR;Persist Security Info=True;User ID=adminsql;Password=Admin123"
  },
  "ApiOAuth": {
    //"Issuer": "https://localhost:7249/",
    //"Audience": "WebApiExamen2",
   // "SecretKey": "Ap#7929f%$·kldsjEmplsdfjidje6827932?¿??¿??@@@Laktcuent@nsss"
  },
  "KeyVault": {
    "VaultUri": "https://keyvaultexsam2.vault.azure.net/"
  }
}